\relax 
\bibstyle{plos2009}
\citation{ceci_scientists_1988}
\citation{scaramozzino_study_2012}
\citation{bobrow_establishing_2014}
\citation{ceci_scientists_1988}
\citation{ioannidis_why_2005,prinz_believe_2011,mobley_survey_2013}
\citation{zimmer_rise_2012,_how_2013,editors_trouble_2013}
\citation{drew_lost_2013,collins_nih_2014}
\citation{piwowar_data_2011}
\citation{stewart_meta-analysis_2010,borenstein_introduction_2011}
\citation{alsheikh-ali_public_2011}
\citation{vines_availability_2014}
\citation{ceci_scientists_1988}
\citation{tenopir_data_2011}
\citation{scaramozzino_study_2012}
\citation{swan_share_2008,bobrow_establishing_2014}
\citation{kim_institutional_2012}
\citation{swan_share_2008}
\citation{bobrow_establishing_2014}
\citation{kim_institutional_2012}
\citation{tenopir_data_2011}
\citation{aydinoglu_data_2014}
\citation{enke_users_2012}
\citation{costello_motivating_2009,lawrence_data_2011,atici_other_2012}
\citation{newman_data_2009,callaghan_processes_2013}
\citation{allan_geoscience_2014}
\citation{editors_more_2014}
\citation{lawrence_data_2011}
\citation{weaver_data_2012}
\citation{kansa_we_2013}
\citation{swan_share_2008}
\citation{callaghan_making_2012}
\citation{kratz_data_2014}
\citation{harley_assessing_2010,westra_data_2010,tenopir_data_2011,kim_institutional_2012,scaramozzino_study_2012,williams_gathering_2013,bobrow_establishing_2014,strasser_dataup:_2014}
\citation{swan_share_2008}
\citation{cohen_statistical_1988}
\citation{kratz_researcher_2014}
\citation{national_science_foundation_gpg_2011}
\citation{obama_making_2013}
\citation{national_institutes_of_health_final_2003}
\citation{kratz_data_2014}
\citation{kim_institutional_2012}
\citation{swan_share_2008,harley_assessing_2010,tenopir_data_2011}
\citation{kim_institutional_2012}
\citation{blankman_ecological_2003}
\citation{tenopir_data_2011}
\citation{ceci_scientists_1988,kim_institutional_2012,scaramozzino_study_2012}
\citation{bobrow_establishing_2014}
\citation{swan_share_2008}
\citation{tenopir_data_2011}
\citation{ceci_scientists_1988}
\citation{scaramozzino_study_2012}
\citation{tenopir_data_2011}
\citation{bobrow_establishing_2014}
\citation{tenopir_data_2011}
\citation{scaramozzino_study_2012}
\citation{bobrow_establishing_2014}
\citation{tenopir_data_2011}
\citation{cohen_statistical_1988}
\citation{bobrow_establishing_2014}
\citation{swan_share_2008}
\citation{swan_share_2008}
\citation{kratz_data_2014}
\citation{kratz_data_2014}
\citation{parsons_data_2010}
\citation{force11_data_citation_synthesis_group_joint_2014}
\citation{sieber_not_1995,mooney_citing_2011,mooney_anatomy_2012}
\citation{sieber_not_1995}
\citation{mooney_anatomy_2012}
\citation{tenopir_data_2011,aydinoglu_data_2014,enke_users_2012}
\citation{bobrow_establishing_2014}
\citation{bobrow_establishing_2014}
\citation{kim_institutional_2012}
\citation{kratz_data_2014}
\citation{perez_ipython:_2007}
\citation{mckinney_data_2010}
\citation{van_der_walt_numpy_2011}
\citation{hunter_matplotlib:_2007}
\citation{agresti_survey_1992}
\citation{szumilas_explaining_2010}
\citation{cramer_mathematical_1999}
\citation{perez_ipython:_2007}
\citation{mckinney_data_2010}
\citation{van_der_walt_numpy_2011}
\citation{hunter_matplotlib:_2007}
\citation{faul_g*_2007}
\citation{kratz_researcher_2014-1}
\bibdata{SurveyPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Researchers are generally unfamiliar with data-related funder policies.} Respondents based at US institutions self-reported their familiarity with three government funder policies: the Whitehouse OSTP Open Data Initiative ($n=197$), NSF Data Management Plan requirements ($n=197$), and the NIH data sharing policy (only biologists included, $n=76$). White dots show the mean familiarity for each item; {\color {red}\sout  {standard }}error {\color {red}\sout  {of each mean \textless the radius of the dot}}{\color {blue}\uwave  {bars depict bootstrapped 95\% confidence intervals}}. \relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:policy_knowledge}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Researchers primarily share data in response to direct contact (e.g. via email).} Respondents who shared data indicated (A.) the channels they used to share their data, (B.) the channels others used to obtain the data, and (D.) how they documented the data. (C.) Respondents who used others data indicated the channels through which they obtained the data. {\color {blue}\uwave  {Error bars depict bootstrapped 95\% confidence intervals. }}\relax }}{13}}
\newlabel{fig:sharing}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Formal citation is the preferred method of crediting dataset creators.} Respondents indicated (A.) how a dataset creator should be credited, (B.) how they actually credited a dataset creator in the past, and (C.) how satisfied they were with the credit they received the last time someone else published using their data. (A., B.) Respondents could select more than one item for each question. {\color {blue}\uwave  {Error bars depict bootstrapped 95\% confidence intervals. }}\relax }}{13}}
\newlabel{fig:credit}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Researcher expectations of data publication center on availability, not peer review.} Respondents conveyed the expectations raised by the terms (A.) publication and (B.) peer review in the context of data. Respondents could select more than one item for each question. {\color {blue}\uwave  {Error bars depict bootstrapped 95\% confidence intervals. }}\relax }}{13}}
\newlabel{fig:definitions}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Researchers have coherent expectations of data publication and peer review.} Graph of relationships between the researcher expectations shown in {\color {blue}\uwave  {Figure }}4\hbox {}. Nodes are potential (A.) publication features or (B.) peer review assessment. Edges depict relationship strength {\color {red}\sout  {; line thickness is proportional to }}{\color {blue}\uwave  {as measured by }}odds ratio. Blue edges {\color {red}\sout  {are }}{\color {blue}\uwave  {show }}positive relationships, red are negative. Dark edges are significant at the $\alpha =0.05$ level by Fisher's exact test, with correction for multiple hypothesis testing {\color {blue}\uwave  {to (A}}.{\color {blue}\uwave  {) $\alpha =0.0018$ and (B.) $\alpha =0.0033$. }}\relax }}{13}}
\newlabel{fig:definition_web}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Researchers trust and value peer review highly.} (A.) Respondents reported their past experience evaluating other researchers in each context; respondents could select more than one item. Respondents reported (B.) how much trust each data publication feature inspires, (C.) how useful each metric would be for assessing impact, and (D.) how valuable a CV item each kind of data publication would be. White dots show the mean response for each item; {\color {red}\sout  {standard }}error {\color {red}\sout  {of each mean \textless the radius of the dot}}{\color {blue}\uwave  {bars depict bootstrapped 95\% confidence intervals}}. \relax }}{14}}
\newlabel{fig:values}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Demographics}\relax }}{14}}
\newlabel{tab:demographics}{{1}{14}}
